HTTP_PROXY=http://10.60.28.99:81
HTTPS_PROXY=http://10.60.28.99:81

PYTHONUNBUFFERED=TRUE
APP_ROOT=/data4/thanhnd13/github_repo
APP_NAME=nhacuadi
APP_VERSION=staging-build-2023-09-14-v1.0.1
APP_PROF=staging
CONTAINER_NGINX_NAME=${APP_NAME}-${APP_PROF}
CONTAINER_BUILD_NAME=${APP_NAME}-${APP_PROF}-builder
ROOT_PATH=${APP_ROOT}/${APP_NAME}
DEVICE_IDS=

##### MAPPING PORT
NGINX_PORT=7100
PORT=${NGINX_PORT}
