.lesson-item {
    --margin-lesson-item: 20px;

    padding: 24px;
    border-radius: 6px;
    box-sizing: border-box;

    // margin-bottom: 20px;
    // margin-right: var(--margin-right);

    margin: var(--margin-lesson-item);
    width: calc(25% - 2 * var(--margin-lesson-item));
    min-width: 240px;

    height: 404px;

    .header {
        display: flex;
        justify-content: space-between;
        .certificate {
        }
        .more-icon {
            border-radius: 50%;
            cursor: pointer;
        }
    }

    .title {
        margin-top: 6px;
        display: flex;
        justify-content: center;

        font-size: 38;
        font-weight: bold;
        font-family: "Livvic" sans-serif;
        height: 6%;
    }
    .sub-title {
        display: flex;
        justify-content: center;

        font-size: 30;
        font-family: "Livvic" sans-serif;
        height: 6%;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .progress-chart {
        margin-top: 10px;

        align-items: center;
        justify-content: center;

        height: 50%;
        width: 100%;
    }

    .price-and-rating {
        margin-top: 10px;
        display: flex;
        align-items: center;
        color: #bc9f70;
        width: 100%;

        .rating {
            margin-left: 10px;
        }
    }

    .summary-sales {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        .item {
            .item-result {
                margin-top: 8px;

                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    }
}

.row-user-lesson {
    height: 40px;
    border-radius: 4px;
    word-break: break-word;
    border-bottom: 1px solid hsla(0, 0, 100%, 0.05);

    &:hover {
        background-color: hsla(0, 0%, 100%, 0.1);
    }
}

.user-box {
    display: flex;
    width: 404px;
    .image {
    }
    .info {
        display: flex;
        flex-direction: column;

        .name,
        .email {
            font-size: 14px !important;
            font-family: "Inter", sans-serif;
        }
    }
}


.modal-add-student-lesson {
    
}

.student-row {
    --dt-outline-variant: #c7c7c7;
    
    display: flex;
    width: 100%;
    height: 38px;
    margin-top: 20px;
    align-items: center;
    border-bottom: 1px solid transparent;
    border-bottom-color: var(--dt-outline-variant, rgb(218, 220, 224));

    .id {
        width: 5%;
    }
    .name {
        width: 45%;
    }
    .email {
        width: 35%;
    }
    .actions {
        width: 15%;
        display: flex;
        .icon {
            cursor: pointer;
            margin-right: 20px;
        }
    }
}